server.port=8087
spring.rabbitmq.host=ec2-18-218-205-22.us-east-2.compute.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mimerkadito.value=config notifications-component local
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=soporte.yoconsumooaxaca@gmail.com
spring.mail.password=vbbvsewqwjdxpcpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.default-encoding=UTF-8
# SMS properties
twilioSMS-ACCOUNT_SID.value=AC2a46b8aff27876d7f611162eef5f4f43
twilioSMS-AUTH_TOKEN.value=252963d037db6fcf
twilioSMS-TWILIO_NUMBER.value=+15122702314
